
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.1'
DFX_NETWORK='local'
ICP_RUST_BOILERPLATE_BACKEND_CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_ICP_RUST_BOILERPLATE_BACKEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_icp_rust_boilerplate_backend='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_CANDID_PATH='/mnt/c/Users/farze/Documents/work/icp-feedbacks/Blockchain-Project/test2/Accessory-management-canister/src/icp_rust_boilerplate_backend/icp_rust_boilerplate_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES